
server.port=${PORT:0}
spring.application.name=democlient-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


logging.level.org.springframework.web=info
logging.level.root=info
logging.level.org.springframework=INFO
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.console=on
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
